\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Description and literature}{1}{section*.2}}
\newlabel{description-and-literature}{{}{1}{Description and literature}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{ZW3 != QS3}{1}{section*.3}}
\newlabel{zw3-qs3}{{}{1}{ZW3 != QS3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.4}}
\newlabel{methods}{{}{1}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data source}{1}{section*.5}}
\newlabel{data-source}{{}{1}{Data source}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier?}{1}{section*.6}}
\newlabel{fourier}{{}{1}{Fourier?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Steadiness}{1}{section*.7}}
\newlabel{steadiness}{{}{1}{Steadiness}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier amplitude of the mean zonal wave 3 (contours) XXX\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ampl-ncep}{{1}{2}{Fourier amplitude of the mean zonal wave 3 (contours) XXX\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Wave Action}{2}{section*.8}}
\newlabel{wave-action}{{}{2}{Wave Action}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.9}}
\newlabel{results}{{}{2}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{QS3 climatology}{2}{section*.10}}
\newlabel{qs3-climatology}{{}{2}{QS3 climatology}{section*.10}{}}
\newlabel{fig:gh3-season1}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:gh3-season1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:gh3-season2}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:gh3-season2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave 3 component of the geopotential field of each season\relax }}{3}{figure.caption.12}}
\newlabel{fig:gh3-season}{{2}{3}{Wave 3 component of the geopotential field of each season\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {At 200hPa}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {between 65\IeC {\textdegree }S and 35\IeC {\textdegree }S}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stat.\relax }}{4}{figure.caption.13}}
\newlabel{fig:ampl-stat}{{3}{4}{Stat.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasonal cicle of QS3 index.\relax }}{5}{figure.caption.14}}
\newlabel{fig:boxplot-index}{{4}{5}{Seasonal cicle of QS3 index.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase of the mean wave for each month and $\pm $ 1 standrad deviation (black dots and error bars). In red and blue, phase of the most intense 20 events for each month, representing the location of the ridge and throuht respectively.\relax }}{6}{figure.caption.15}}
\newlabel{fig:fase-boxplot}{{5}{6}{Phase of the mean wave for each month and $\pm $ 1 standrad deviation (black dots and error bars). In red and blue, phase of the most intense 20 events for each month, representing the location of the ridge and throuht respectively.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression between scaled ZW3 index and SST (shaded) and geopotential height (contours), and wave activity flux derived from regression between ZW3 index and streamfunction at 0.2101 sigma (streamlines).\relax }}{7}{figure.caption.16}}
\newlabel{fig:regressions}{{6}{7}{Regression between scaled ZW3 index and SST (shaded) and geopotential height (contours), and wave activity flux derived from regression between ZW3 index and streamfunction at 0.2101 sigma (streamlines).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.17}}
\newlabel{discussion}{{}{8}{Discussion}{section*.17}{}}
