\relax 
\bibstyle{apacite}
\citation{Rao2004}
\citation{Rao2004}
\citation{Kalnay1996}
\citation{Rao2004}
\citation{Rao2004}
\citation{Hurrell1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Story}{2}}
\newlabel{fig:rao}{{1}{3}}
\citation{Singer1967}
\newlabel{fig:hurrell}{{2}{4}}
\newlabel{eq:S}{{1}{4}}
\bibdata{qszw.bib}
\bibcite{Hurrell1998}{{1}{{\APACyear {1998}}}{{Hurrell\ \BOthers {.}}}{{Hurrell, van Loon,{}\ \BBA  {} Shea}}}
\newlabel{fig:stationarity}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical considerations}{5}}
\bibcite{Kalnay1996}{{2}{{\APACyear {1996}}}{{Kalnay\ \BOthers {.}}}{{Kalnay\ \BOthers {.}}}}
\bibcite{Rao2004}{{3}{{\APACyear {2004}}}{{Rao\ \BOthers {.}}}{{Rao, Fernandez,{}\ \BBA  {} Franchito}}}
\bibcite{Singer1967}{{4}{{\APACyear {1967}}}{{Singer}}{{Singer}}}
